spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

spring.cloud.loadbalancer.ribbon.enabled=false

###telling eureka not to register itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


##properties for zipkin sleuth
## how mauch logs to be pushed to zipkin1 == 100 %; 0.5=50%
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411

##properties to push sleuth messages to rabbit mq
#spring.zipkin.sender.type=rabbit
##zipkin is the queue name we created in rabbitmq
#spring.zipkin.rabbitmq.queue=zipkin 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest