accounts.msg=Welcome to Accounts Prod Microservice 
accounts.build-version=3
accounts.mailDetails.port=9002
accounts.mailDetails.hostName=accounts-prod@gmail.com
accounts.mailDetails.from=dummy-prod@gmail.com

accounts.activeBranches[0]=PMumbai
accounts.activeBranches[1]=PDelhi
accounts.activeBranches[2]=PGurgaon