cards.msg=Welcome to Cards Prod Microservice 
cards.build-version=3
cards.mailDetails.port=9006
cards.mailDetails.hostName=cards-prod@gmail.com
cards.mailDetails.from=dummy-cards-prod@gmail.com

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Delhi
cards.activeBranches[2]=Gurgaon