cards.msg=Welcome to Cards Microservice 
cards.build-version=3
cards.mailDetails.port=9007
cards.mailDetails.hostName=cards@gmail.com
cards.mailDetails.from=dummy-cards@gmail.com

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Delhi
cards.activeBranches[2]=Gurgaon