##properties for database connection
#spring.datasource.url=jdbc:h2:tcp://127.0.1.1/~/test;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=FALSE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
server.port=8090
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##properties for accesing properties from configserver
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071


#properties to register with Eureka Server
##properties for eureka server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
##below url is the same we mentioned in eurekaserver.properties file in configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## additional properties for actuator endpoints
management.info.env.enabled=true
info.app.name=Loans MicroService Bank Application
info.app.description=Application for Loan Microservice in Bank App
info.app.version=1.0.0

endpopints.shutdown.enabled=true
management.endpoints.shutdown.enabled=true
