accounts.msg=Welcome to Accounts Dev Microservice 
accounts.build-version=3
accounts.mailDetails.port=9000
accounts.mailDetails.hostName=accounts@gmail.com
accounts.mailDetails.from=dummy@gmail.com

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Gurgaon