accounts.msg=Welcome to Accounts Microservice 
accounts.build-version=3
accounts.mailDetails.port=9001
accounts.mailDetails.hostName=accounts-dev@gmail.com
accounts.mailDetails.from=dummy-dev@gmail.com

accounts.activeBranches[0]=DMumbai
accounts.activeBranches[1]=DDelhi
accounts.activeBranches[2]=DGurgaon