loans.msg=Welcome to Loans Dev Microservice 
loans.build-version=3
loans.mailDetails.port=9004
loans.mailDetails.hostName=loans-dev@gmail.com
loans.mailDetails.from=dummy-dev-loans@gmail.com

loans.loanType[0]=car
loans.loanType[1]=house
loans.loanType[2]=land