loans.msg=Welcome to Loans Prod Microservice 
loans.build-version=3
loans.mailDetails.port=9005
loans.mailDetails.hostName=loans-prod@gmail.com
loans.mailDetails.from=dummy-prod-loans@gmail.com

loans.loanType[0]=car
loans.loanType[1]=house
loans.loanType[2]=land